{
  "manifest_version": 3,
  "name": "MailGuard-AI",
  "version": "1.0.0",
  "description": "Detect phishing, scam and spam emails in real-time using AI.",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://mailguard.local/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": [
        "lib/api.js",
        "lib/ui.js",
        "content/gmail-scraper.js",
        "content/highlighter.js",
        "content/bootstrap.js"
      ],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "MailGuard-AI"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup/popup.html", "options/options.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": ["https://mail.google.com/*"]
  }
}